name: onnx
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pytorch==1.13.1
  - torchvision==0.14.1
  - torchaudio==0.13.1
  - pytorch-cuda=11.6
  - einops
  - pytorch-lightning
  - scipy
  - seaborn
  - yacs
  - wandb
  - pynwb
  - scikit-learn
  - pip
  - pip:
    - mat73
    - gdown
    - onnxruntime==1.14.1
    - ordered-enum==0.0.8
    - dacite==1.8.0
    - argparse
    - hydra-core==1.3.2
    - pyrtma==1.2.2
prefix: /home/joel/anaconda3/envs/onnx
